<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #messages {
      margin-bottom: 40px
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="message_form" autocomplete="off" /><button>Send</button>
  </form>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="/static/hello_world.js"></script>
  <script>
    /*
     * Using $ as jQuery - catch html items in order to add attributes / read their values
     * $('#abc') - catch html item by id=abc
     * $('.abc') - catch html item by class=abc
    */

    /* $(function() {...}) - SHORT FOR 'The Document Ready Event':
     * $(document).ready(function() { ... });
     * This is to prevent any jQuery code from running before the document is finished loading (is ready).
     * `From: https://www.w3schools.com/jquery/jquery_syntax.asp
     */
    $(function () {
      var socket = io();
      $('form').submit(function () {
        //emit a message that will go to the server
        socket.emit('chat message client -> server', $('#message_form').val());

        //make message box blank again:
        $('#message_form').val('');
        return false;
      });

      //on socket event of "chat message", do the following: (add the value to the messages list)
      socket.on('chat message server -> client', function (msg) {
        $('#messages').append($('<li>').text(msg));
        window.scrollTo(0, document.body.scrollHeight);
      });
    });
  </script>
</body>

</html>